<!--CLIENT          N_RESERVATION CREATION   EMPLOYE
-----------------------------------------------------------------------
Landers Philip  7             15/03/20   Ayot Davina-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="files.css">
	<title>Float</title>
</head>
<body>
<table>
	<thead>
		<tr>
			<th>Client</th>
			<th>N_RESERVATION</th>
			<th>CREATION</th>
			<th>EMPLOYE</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Landers Philip</td>
			<td>7</td>
			<td>15/03/20</td>
			<td>Ayot Davina</td>
		</tr>
	</tbody>
</table>
</body>
</html>