<!--   N_TRAIN TRAIN                                               NOMBRE_TICKETS
---------- --------------------------------------------------- --------------
         3 Paris-Marseille                                                  8
         2 Bordeaux-Paris                                                   6
         1 Paris-Bordeaux                                                   5
        16 Brest-Strasbourg                                                 4
         4 Marseille-Paris                                                  4-->
         <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="files.css">
	<title>Float</title>
</head>
<body>
<table>
	<thead>
		<tr>
			<th>N_TRAIN</th>
			<th>TRAIN</th>
			<th>NOMBRE_TICKETS</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>3</td>
			<td>Paris-Marseille </td>
			<td>8</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Bordeaux-Paris</td>
			<td>6</td>
		</tr>
		<tr>
			<td>1</td>
			<td>Paris-Bordeaux</td>
			<td>5</td>
		</tr>
		<tr>
			<td>16</td>
			<td>Brest-Strasbourg</td>
			<td>4</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Marseille-Paris</td>
			<td>4</td>
		</tr>
	</tbody>
</table>
</body>
</html>