<!--CLIENT
--------------------------------------------------
BURTON Whitney
HERMAN Smith
HERMAN Tom
HOLMES Martin
LANG Wayne
NOVAK Jessie
REYNOLDS Samantha-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="files.css">
	<title>Float</title>
</head>
<body>
<table>
	<thead>
		<tr>
			<th>Client</th>
		</tr>
	</thead>
	<tbody>
		<tr><td>BURTON Whitney</td></tr>
			<tr><td>BURTON Whitney</td></tr>
			<tr><td>HERMAN Smith</td></tr>
			<tr><td>HERMAN Tom</td></tr>
			<tr><td>HOLMES Martin</td></tr>
			<tr><td>LANG Wayne</td></tr>
			<tr><td>NOVAK Jessie</td></tr>
			<tr><td>REYNOLDS Samantha</td></tr>
	</tbody>
</table>

</body>

</body>
</html>