<!--TRAIN
-----------------------------------------------------
VITESSE
---------------------------------------------
Paris - Bordeaux
161 km/h

Brest - Bordeaux
204 km/h

Macon - Bordeaux
196 km/h


TRAIN
-----------------------------------------------------
VITESSE
---------------------------------------------
Strasbourg - Brest
191 km/h

Bordeaux - Brest
204 km/h

Mulhouse - Brest
200 km/h


TRAIN
-----------------------------------------------------
VITESSE
---------------------------------------------
Paris - Calais
166 km/h

Toulouse - Clermont-Ferrand
183 km/h

Valenciennes - Dijon
182 km/h


TRAIN
-----------------------------------------------------
VITESSE
---------------------------------------------
Macon - Grenoble
180 km/h

Paris - Le Havre
198 km/h

Toulouse - Lyon
190 km/h


TRAIN
-----------------------------------------------------
VITESSE
---------------------------------------------
Nantes - Lyon
168 km/h

Troyes - Lyon
158 km/h

Bordeaux - Macon
196 km/h


TRAIN
-----------------------------------------------------
VITESSE
---------------------------------------------
Grenoble - Macon
180 km/h

Paris - Marseille
190 km/h

Nantes - Marseille
177 km/h


TRAIN
-----------------------------------------------------
VITESSE
---------------------------------------------
Nimes - Marseille
154 km/h

Nice - Montpellier
171 km/h

Brest - Mulhouse
200 km/h


TRAIN
-----------------------------------------------------
VITESSE
---------------------------------------------
Marseille - Nantes
177 km/h

Lyon - Nantes
126 km/h

Paris - Nice
188 km/h


TRAIN
-----------------------------------------------------
VITESSE
---------------------------------------------
Montpellier - Nice
171 km/h

Marseille - Nimes
154 km/h

Saint-Malo - Nimes
200 km/h


TRAIN
-----------------------------------------------------
VITESSE
---------------------------------------------
Bordeaux - Paris
161 km/h

Marseille - Paris
190 km/h

Nice - Paris
188 km/h


TRAIN
-----------------------------------------------------
VITESSE
---------------------------------------------
Saint-Malo - Paris
175 km/h

Calais - Paris
166 km/h

Le Havre - Paris
198 km/h


TRAIN
-----------------------------------------------------
VITESSE
---------------------------------------------
Nimes - Saint-Malo
200 km/h

Paris - Saint-Malo
175 km/h

Brest - Strasbourg
215 km/h


TRAIN
-----------------------------------------------------
VITESSE
---------------------------------------------
Valenciennes - Strasbourg
182 km/h

Lyon - Toulouse
190 km/h

Clermont-Ferrand - Toulouse
183 km/h


TRAIN
-----------------------------------------------------
VITESSE
---------------------------------------------
Lyon - Troyes
158 km/h

Strasbourg - Valenciennes
182 km/h

Dijon - Valenciennes
182 km/h-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="files.css">
	<title>Float</title>
</head>
<body>
<table>
	<thead>
		<tr>
			<th>TRAIN</th>
			<th>VITESSE</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Paris - Bordeaux</td>
			<td>161 km/h</td>
		</tr>
		<tr>
			<td>Brest - Bordeaux</td>
			<td>204 km/h</td>
		</tr>
		<tr>
			<td>Macon - Bordeaux</td>
			<td>196 km/h</td>
		</tr>
		<tr>
			<td>Strasbourg - Brest</td>
			<td>191 km/h</td>
		</tr>
		<tr>
			<td>Bordeaux - Brest</td>
			<td>204 km/h</td>
		</tr>
		<tr>
			<td>Paris - Calais</td>
			<td>166 km/h</td>
		</tr>
		<tr>
			<td>Toulouse - Clermont-Ferrand</td>
			<td>183 km/h</td>
		</tr>
		<tr>
			<td>Paris - Bordeaux</td>
			<td>161 km/h</td>
		</tr>
		<tr>
			<td>Valenciennes - Dijon</td>
			<td>182 km/h</td>
		</tr>
		<tr>
			<td>Macon - Grenoble</td>
			<td>180 km/h</td>
		</tr>
		<tr>
			<td>Paris - Le Havre</td>
			<td>198 km/h</td>
		</tr>
		<tr>
			<td>Toulouse - Lyon</td>
			<td>190 km/h</td>
		</tr>
		<tr>
			<td>Nantes - Lyon</td>
			<td>168 km/h</td>
		</tr>
		<tr>
			<td>Troyes - Lyon</td>
			<td>158 km/h</td>
		</tr>
		<tr>
			<td>Bordeaux - Macon</td>
			<td>196 km/h</td>
		</tr>
		<tr>
			<td>Grenoble - Macon</td>
			<td>180 km/h</td>
		</tr>
		<tr>
			<td>Paris - Marseille</td>
			<td>190 km/h</td>
		</tr>
		<tr>
			<td>Nantes - Marseille</td>
			<td>177 km/h</td>
		</tr>
		<tr>
			<td>Nimes - Marseille</td>
			<td>154 km/h</td>
		</tr>
		<tr>
			<td>Nice - Montpellier</td>
			<td>171 km/h</td>
		</tr>
		<tr>
			<td>Brest - Mulhouse</td>
			<td>200 km/h</td>
		</tr>
		<tr>
			<td>Marseille - Nantes</td>
			<td>177 km/h</td>
		</tr>
		<tr>
			<td>Lyon - Nantes</td>
			<td>126 km/h</td>
		</tr>
		<tr>
			<td>Paris - Nice</td>
			<td>188 km/h</td>
		</tr>
		<tr>
			<td>Montpellier - Nice</td>
			<td>171 km/h</td>
		</tr>
		<tr>
			<td>Marseille - Nimes</td>
			<td>154 km/h</td>
		</tr>
		<tr>
			<td>Saint-Malo - Nimes</td>
			<td>200 km/h</td>
		</tr>
		<tr>
			<td>Bordeaux - Paris</td>
			<td>161 km/h</td>
		</tr>
		<tr>
			<td>Marseille - Paris</td>
			<td>190 km/h</td>
		</tr>
		<tr>
			<td>Nice - Paris</td>
			<td>188 km/h</td>
		</tr>
		<tr>
			<td>Saint-Malo - Paris</td>
			<td>175 km/h</td>
		</tr>
		<tr>
			<td>Calais - Paris</td>
			<td>166 km/h</td>
		</tr>
		<tr>
			<td>Le Havre - Paris</td>
			<td>198 km/h</td>
		</tr>
		<tr>
			<td>Nimes - Saint-Malo</td>
			<td>200 km/h</td>
		</tr>
		<tr>
			<td>Paris - Saint-Malo</td>
			<td>175 km/h</td>
		</tr>
		<tr>
			<td>Brest - Strasbourg</td>
			<td>215 km/h</td>
		</tr>
		<tr>
			<td>Valenciennes - Strasbourg</td>
			<td>182 km/h</td>
		</tr>
		<tr>
			<td>Lyon - Toulouse</td>
			<td>190 km/h</td>
		</tr>
		<tr>
			<td>Clermont-Ferrand - Toulouse</td>
			<td>183 km/h</td>
		</tr>
		<tr>
			<td>Lyon - Troyes</td>
			<td>158 km/h</td>
		</tr>
		<tr>
			<td>Dijon - Valenciennes</td>
			<td>182 km/h</td>
		</tr>
		<tr>
			<td>Brest - Mulhouse</td>
			<td>182 km/h</td>
		</tr>
	</tbody>
</table>
</body>
</html>