<!--NOMBRE_REDUCTIONS_SENIOR
------------------------
                       0-->
                       <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="files.css">
	<title>Float</title>
</head>
<body>
<table>
	<thead>
		<tr>
			<th>NOMBRE_REDUCTIONS_SENIOR</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>0</td>
		</tr>
	</tbody>
</table>
</body>
</html>