<!--   N_TRAIN NOM_DU_TRAIN
---------- -----------------------------------------------------
Nb de places libres
-------------------
         3 Paris - Marseille
                162

         4 Marseille - Paris
                 86

         7 Lyon - Toulouse
                 29


   N_TRAIN NOM_DU_TRAIN
---------- -----------------------------------------------------
Nb de places libres
-------------------
         8 Toulouse - Lyon
                 19

        31 Troyes - Lyon
                 19-->
                 
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="files.css">
	<title>Float</title>
</head>
<body>
<table>
	<thead>
		<tr>
			<th>N_TRAIN</th>
			<th>NOM_DU_TRAIN</th>
			<th>Nb de places libres</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>3</td>
			<td>Paris - Marseille</td>
			<td>162</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Marseille - Paris</td>
			<td>86</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Lyon - Toulouse</td>
			<td>29</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Toulouse - Lyon</td>
			<td>19</td>
		</tr>
		<tr>
			<td>31</td>
			<td>Troyes - Lyon</td>
			<td>19</td>
		</tr>
	</tbody>
</table>
</body>
</html>