<!--NOM_ABONNEMENT
------------------------------
Senior
Pro
15-25-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="files.css">
	<title>Float</title>
</head>
<body>
<table>
	<thead>
		<tr>
			<th>NOM_ABONNEMENT</th>
		</tr>
	</thead>
	<tbody>
		<tr><td>Senior</td></tr>
		<tr><td>Pro</td></tr>
		<tr><td>15-25</td></tr>
	</tbody>
</table>
</body>
</html>