<!--NUMERO_BILLET NOM_PR_NOM
------------- ---------------------------------------------------
Train
--------------------------------------------------------------------------------
           46 TUCKER Gerard
Troyes (22/10/020 12:00) - Lyon (22/10/2020 14:00)

           64 NIELSEN Raph
Lyon (24/10/020 09:30) - Nantes (24/10/2020 11:30)-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="files.css">
	<title>Float</title>
</head>
<body>
<table>
	<thead>
		<tr>
			<th>NUMERO_BILLET</th>
			<th>NOM_PR_NOM</th>
			<th>TRAIN</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>46</td>
			<td>TUCKER Gerard</td>
			<td>Troyes (22/10/020 12:00) - Lyon (22/10/2020 14:00)</td>
		</tr>
		<tr>
			<td>64</td>
			<td>NIELSEN Raph</td>
			<td>Lyon (24/10/020 09:30) - Nantes (24/10/2020 11:30)</td>
		</tr>
	</tbody>
</table>
</body>
</html>