<!--NOMBRE_EMPLOYES NOMBRE_ACHETEURS NOMBRE_ABONNES NOMBRE_TRAINS NOMBRE_STATIONS
--------------- ---------------- -------------- ------------- ---------------
NOMBRE_RESERVATIONS          %
------------------- ----------
             14               81             13            42              21
                 41 16,0493827-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="files.css">
	<title>Float</title>
</head>
<body>
<table>
	<thead>
		<tr>
			<th>NOMBRE_EMPLOYES</th>
			<th>NOMBRE_ACHETEURS</th>
			<th>NOMBRE_ABONNES</th>
			<th>OMBRE_TRAINS</th>
			<th>NOMBRE_STATIONS</th>
			<th>NOMBRE_RESERVATIONS</th>
			<th>%</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>14</td>
			<td>81</td>
			<td>13</td>
			<td>42</td>
			<td>21</td>
			<td>41</td>
			<td>16,0493827</td>
		</tr>
	</tbody>
</table>
</body>
</html>