<!--NOM_DU_TRAIN
--------------------------------------------------------------------------------
TITRE                          PRIX_REDUIT PRIX_REDUIT_WEEK_END
------------------------------ ----------- --------------------
1 Paris - Bordeaux
Pro                                  36,15               18,075

1 Paris - Bordeaux
15-25                                60,25               30,125

1 Paris - Bordeaux
Senior                                48,2                 24,1


NOM_DU_TRAIN
--------------------------------------------------------------------------------
TITRE                          PRIX_REDUIT PRIX_REDUIT_WEEK_END
------------------------------ ----------- --------------------
3 Paris - Marseille
Senior                                61,6                 30,8

3 Paris - Marseille
Pro                                   46,2                 23,1

3 Paris - Marseille
15-25                                   77                 38,5


NOM_DU_TRAIN
--------------------------------------------------------------------------------
TITRE                          PRIX_REDUIT PRIX_REDUIT_WEEK_END
------------------------------ ----------- --------------------
12 Paris - Nice
15-25                               84,375              42,1875

12 Paris - Nice
Pro                                 50,625              25,3125

12 Paris - Nice
Senior                                67,5                33,75


NOM_DU_TRAIN
--------------------------------------------------------------------------------
TITRE                          PRIX_REDUIT PRIX_REDUIT_WEEK_END
------------------------------ ----------- --------------------
26 Paris - Saint-Malo
Senior                                  35                 17,5

26 Paris - Saint-Malo
Pro                                  26,25               13,125

26 Paris - Saint-Malo
15-25                                43,75               21,875


NOM_DU_TRAIN
--------------------------------------------------------------------------------
TITRE                          PRIX_REDUIT PRIX_REDUIT_WEEK_END
------------------------------ ----------- --------------------
36 Paris - Calais
Pro                                  21,75               10,875

36 Paris - Calais
Senior                                  29                 14,5

36 Paris - Calais
15-25                                36,25               18,125


NOM_DU_TRAIN
--------------------------------------------------------------------------------
TITRE                          PRIX_REDUIT PRIX_REDUIT_WEEK_END
------------------------------ ----------- --------------------
42 Paris - Le Havre
15-25                               20,625              10,3125

42 Paris - Le Havre
Senior                                16,5                 8,25

42 Paris - Le Havre
Pro                                 12,375               6,1875-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="files.css">
	<title>Float</title>
</head>
<body>
<table>
	<thead>
		<tr>
			<th>NOM_DU_TRAIN</th>
			<th>TITRE</th>
			<th>PRIX_REDUIT</th>
			<th>PRIX_REDUIT_WEEK_END</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1 Paris - Bordeaux</td>
			<td>Pro</td>
			<td>36,15</td>
			<td>18,075</td>
		</tr>
		<tr>
			<td>1 Paris - Bordeaux</td>
			<td>15-25</td>
			<td>60,25</td>
			<td>30,125</td>
		</tr>
		<tr>
			<td>1 Paris - Bordeaux</td>
			<td>Senior </td>
			<td>48,2</td>
			<td>24,1</td>
		</tr>
		<tr>
			<td>3 Paris - Marseille</td>
			<td>Senior</td>
			<td>61,6</td>
			<td>30,8</td>
		</tr>
		<tr>
			<td>3 Paris - Marseille</td>
			<td>Pro</td>
			<td>46,2</td>
			<td>23,1</td>
		</tr>
		<tr>
			<td>3 Paris - Marseille</td>
			<td>15-25</td>
			<td>77</td>
			<td>38,5</td>
		</tr>
		<tr>
			<td>12 Paris - Nice</td>
			<td>15-25</td>
			<td>84,375</td>
			<td>42,1875</td>
		</tr>
		<tr>
			<td>12 Paris - Nice</td>
			<td>Pro</td>
			<td>50,625</td>
			<td>25,3125</td>
		</tr>
		<tr>
			<td>12 Paris - Nice</td>
			<td>Senior</td>
			<td>67,5 </td>
			<td>33,75</td>
		</tr>
		<tr>
			<td>26 Paris - Saint-Malo</td>
			<td>Senior</td>
			<td>35</td>
			<td>17,5</td>
		</tr>
		<tr>
			<td>26 Paris - Saint-Malo</td>
			<td>Pro</td>
			<td>26,25</td>
			<td>13,125</td>
		</tr>
		<tr>
			<td>26 Paris - Saint-Malo</td>
			<td>15-25</td>
			<td>43,75</td>
			<td>21,875</td>
		</tr>
		<tr>
			<td>36 Paris - Calais</td>
			<td>Senior</td>
			<td>29</td>
			<td>14,5</td>
		</tr>
		<tr>
			<td>36 Paris - Calais</td>
			<td>Pro</td>
			<td>21,75</td>
			<td>10,875</td>
		</tr>
		<tr>
			<td>36 Paris - Calais</td>
			<td>15-25</td>
			<td>36,25</td>
			<td>18,125</td>
		</tr>
		<tr>
			<td>42 Paris - Le Havre</td>
			<td>Senior</td>
			<td>16,5</td>
			<td>8,25</td>
		</tr>
		<tr>
			<td>42 Paris - Le Havre</td>
			<td>Pro</td>
			<td>12,375</td>
			<td>6,1875</td>
		</tr>
		<tr>
			<td>42 Paris - Le Havre</td>
			<td>15-25</td>
			<td>20,625</td>
			<td>10,3125</td>
		</tr>
	</tbody>
</table>
</body>
</html>